WIKI_ALIGNED_MODEL_NAME=
WIKI_ALIGNED_API_KEY=
WIKI_ALIGNED_API_ENDPOINT=

EMBEDDING_MODEL_NAME=bge-large
EMBEDDING_MODEL_KEY=
EMBEDDING_MODEL_ENDPOINT=

CHROMA_HTTP_URL=http://chroma-db:8000
EMBEDDING_MAX_TOKENS=480
CHUNK_SIZE=900
CHUNK_OVERLAP=120
ANONYMIZED_TELEMETRY=false
RETRIEVAL_K=3
WIKI_RETRIEVAL_SIMILARITY_THRESHOLD=0.7

QUERY_REWRITER_TURNS=1
HYBRID_DENSE_WEIGHT=0.6
HYBRID_SPARSE_WEIGHT=0.4
TEMP=0.0
